# automation-learning

./: pom.xml  testng.xml
src/test/java/: Main.java  Sample.java  Sample2.java  VerifyLogin.java
src/test/java/anhtester/: Dashboard.java  ForgotPassword.java  LoginPage.java  MenuPage.java  TestData.java  WelcomePage.java
src/test/java/anhtester/steps/: DashboardSteps.java  LoginSteps.java  SetupSteps.java
src/test/java/factory/: DataContainer.java
src/test/java/runner/: LoginTest.java  TestRunner.java
src/test/java/selenium/core/: BaseElement.java  BasePage.java
src/test/java/selenium/settings/: Browsers.java  SeleniumConstant.java
src/test/java/settings/: Constants.java
src/test/java/testng/: LoginTest.java
src/test/resources/feature/login/: login.feature
